REACT_APP_HOME_PATH=/
REACT_APP_LOGIN_PATH=/login
REACT_APP_REPORT_PATH=/report
REACT_APP_42_LOGINRETURN_PATH=/loginreturn/42
REACT_APP_GITHUB_ISSUE_ADDRESS=https://github.com/RoutineForce/RoutineForce/issues
REACT_APP_42_LOGIN_URL=https://api.intra.42.fr/oauth/authorize?client_id=47fbd6cffe54e0178a6ed19e9e643aae0f9c09f761862d5d496166167597e803&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Floginreturn%2F42&response_type=code
REACT_APP_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=10597e3006de4b770f6463b53a4324d2&redirect_uri=http://localhost:3000&response_type=code
REACT_APP_CLIENT_ID=http://306987520785-kd2en87pu08t6f3jbmubrr1662j78qiu.apps.googleusercontent.com
