REACT_APP_HOME_PATH=/
REACT_APP_LOGIN_PATH=/login
REACT_APP_REPORT_PATH=/report
REACT_APP_42_LOGINRETURN_PATH=/loginreturn/42
REACT_APP_KAKAO_LOGINRETURN_PATH=/loginreturn/kakao
REACT_APP_GOOGLE_LOGINRETURN_PATH=/loginreturn/google
REACT_APP_NAVER_LOGINRETURN_PATH=/loginreturn/naver
REACT_APP_GITHUB_ISSUE_ADDRESS=https://github.com/RoutineForce/RoutineForce/issues
REACT_APP_42_LOGIN_URL=https://api.intra.42.fr/oauth/authorize?client_id=15e2658f0c4543426177bb0fea20fa9ae5303f23865aeb77c47234942c7f8586&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Floginreturn%2F42&response_type=code
REACT_APP_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=f66e6d35b3ee3738bacd5d21725ad7e4&redirect_uri=http://localhost:3000/loginreturn/kakao&response_type=code
REACT_APP_GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth?scope=openid%20https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email&access_type=offline&include_granted_scopes=true&state=state_parameter_passthrough_value&redirect_uri=http://localhost:3000/loginreturn/google&response_type=code&client_id=648482498741-fbuop5vc41b6bc410hlkj2b0cos00dhf.apps.googleusercontent.com
REACT_APP_NAVER_LOGIN_URL=https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=uiPO4zhIB65vyJxZIaOT&redirect_uri=http://localhost:3000/loginreturn/naver&state=state_parameter_passthrough_value
REACT_APP_API_ADDRESS=http://ec2-13-124-86-205.ap-northeast-2.compute.amazonaws.com:8000/
